<?xml version="1.0" encoding="utf-8"?>

<!-- Se puede hacer lo mismo que con una Activity-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Planeta.PlanetaFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- el LinearLayout funciona con pesos-->
 <LinearLayout
     android:id="@+id/planetaFragment_ll"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

    <EditText
        android:id="@+id/fragment_planeta_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce el nombre del planeta"
        android:layout_weight="1"/>

     <Button
         android:id="@+id/boton"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="2"
         android:text="Boton"/>


 </LinearLayout>



</FrameLayout>